# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=10.246.12.135:8848

aliyun.oss.endpoint=oss-cn-qingdao.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tST3rV3ns3rTPfC4tCz
aliyun.oss.secret=vsAIIusT1TEHT8mdTy3CvDEgCv07Nf
aliyun.oss.bucket=ks3-yygh
