# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=10.246.12.135:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t5vW586qMvBm2LuYdoX
aliyun.oss.secret=rPnCghE6OKEIRYcsDySjydWFVs8wT0
aliyun.oss.bucket=ks3-yygh
